; PlatformIO Project Configuration File
;
; Light Commander - Master Controller
;

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings
upload_speed = 921600

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    
; Libraries
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
