; PlatformIO Project Configuration File
;
; LED Spotlight - ESP32 Scheinwerfer
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings
upload_speed = 921600

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    
; Libraries
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    fastled/FastLED@^3.6.0
    
; Serial port (anpassen falls nötig)
; upload_port = COM3
; monitor_port = COM3
